[Parameters]
# number of particules in the simulation
nb_particules=30000

# number of particules positions saved to file
nb_particules_save=400

# number of steps for one dynamical time (dt = dynamical_time / mu)
mu=150

# epsilon = (4/(3*N*pi))^(1/3)*R50) / lambda
lambda=1

# initial virial ratio
virial=-0.5

# duration of the simulation, in dynamical time
time=20

# approximation criterion for the force calculation.
theta=0.6

# for the first few dynamical time we use specials mu and theta:
crash_time=2    
theta_init=0.4
mu_init=300

# number of neighbors to use for the local density (used to compute the center of density)
nb_neighbors=30

# number of bins to use for the density profile
nb_bins=50

# PLUMMER: 0 / UNIFORM: 1 / HENON: 2 / CUSTOM: 3 (CUSTOM will ask for an initial distribution provided by custom_init_path)
initial_state=0
custom_init_path="/path/to/CSV/file.csv"

# name of the folder in which we save everything
folder=sim
